;
;	File 'Ac_Y_NHMe/Ac_Y_NHMe.top' was generated
;	By user: vitalini (213883)
;	On host: goat
;	At date: Sun Mar 17 02:09:00 2013
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f /home/cocktail/vitalini/Ac_X_NHMe/starting_structure/Ac_Y_NHMe.pdb -o Ac_Y_NHMe/Ac_Y_NHMe.gro -p Ac_Y_NHMe/Ac_Y_NHMe.top -i Ac_Y_NHMe/Ac_Y_NHMe.itp -n Ac_Y_NHMe/Ac_Y_NHMe.ndx -q Ac_Y_NHMe/Ac_Y_NHMe.pdb -ff amber99sb-ildn -water tip3p -ignh 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01   ; qtot -0.3662
     2         HC      1    ACE   HH31      2     0.1123      1.008   ; qtot -0.2539
     3         HC      1    ACE   HH32      3     0.1123      1.008   ; qtot -0.1416
     4         HC      1    ACE   HH33      4     0.1123      1.008   ; qtot -0.0293
     5          C      1    ACE      C      5     0.5972      12.01   ; qtot 0.5679
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   2 TYR rtp TYR  q  0.0
     7          N      2    TYR      N      7    -0.4157      14.01   ; qtot -0.4157
     8          H      2    TYR      H      8     0.2719      1.008   ; qtot -0.1438
     9         CT      2    TYR     CA      9    -0.0014      12.01   ; qtot -0.1452
    10         H1      2    TYR     HA     10     0.0876      1.008   ; qtot -0.0576
    11         CT      2    TYR     CB     11    -0.0152      12.01   ; qtot -0.0728
    12         HC      2    TYR    HB1     12     0.0295      1.008   ; qtot -0.0433
    13         HC      2    TYR    HB2     13     0.0295      1.008   ; qtot -0.0138
    14         CA      2    TYR     CG     14    -0.0011      12.01   ; qtot -0.0149
    15         CA      2    TYR    CD1     15    -0.1906      12.01   ; qtot -0.2055
    16         HA      2    TYR    HD1     16     0.1699      1.008   ; qtot -0.0356
    17         CA      2    TYR    CE1     17    -0.2341      12.01   ; qtot -0.2697
    18         HA      2    TYR    HE1     18     0.1656      1.008   ; qtot -0.1041
    19          C      2    TYR     CZ     19     0.3226      12.01   ; qtot 0.2185
    20         OH      2    TYR     OH     20    -0.5579         16   ; qtot -0.3394
    21         HO      2    TYR     HH     21     0.3992      1.008   ; qtot 0.0598
    22         CA      2    TYR    CE2     22    -0.2341      12.01   ; qtot -0.1743
    23         HA      2    TYR    HE2     23     0.1656      1.008   ; qtot -0.0087
    24         CA      2    TYR    CD2     24    -0.1906      12.01   ; qtot -0.1993
    25         HA      2    TYR    HD2     25     0.1699      1.008   ; qtot -0.0294
    26          C      2    TYR      C     26     0.5973      12.01   ; qtot 0.5679
    27          O      2    TYR      O     27    -0.5679         16   ; qtot 0
; residue   3 NME rtp NME  q  0.0
    28          N      3    NME      N     28    -0.4157      14.01   ; qtot -0.4157
    29          H      3    NME      H     29     0.2719      1.008   ; qtot -0.1438
    30         CT      3    NME    CH3     30     -0.149      12.01   ; qtot -0.2928
    31         H1      3    NME   HH31     31     0.0976      1.008   ; qtot -0.1952
    32         H1      3    NME   HH32     32     0.0976      1.008   ; qtot -0.0976
    33         H1      3    NME   HH33     33     0.0976      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    26     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    24     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    22     1 
   20    21     1 
   22    23     1 
   22    24     1 
   24    25     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    30     1 
   30    31     1 
   30    32     1 
   30    33     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    26     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    27     1 
    7    28     1 
    8    10     1 
    8    11     1 
    8    26     1 
    9    15     1 
    9    24     1 
    9    29     1 
    9    30     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    27     1 
   10    28     1 
   11    16     1 
   11    17     1 
   11    22     1 
   11    25     1 
   11    27     1 
   11    28     1 
   12    15     1 
   12    24     1 
   12    26     1 
   13    15     1 
   13    24     1 
   13    26     1 
   14    18     1 
   14    19     1 
   14    23     1 
   14    26     1 
   15    20     1 
   15    22     1 
   15    25     1 
   16    18     1 
   16    19     1 
   16    24     1 
   17    21     1 
   17    23     1 
   17    24     1 
   18    20     1 
   18    22     1 
   19    25     1 
   20    23     1 
   20    24     1 
   21    22     1 
   23    25     1 
   26    31     1 
   26    32     1 
   26    33     1 
   27    29     1 
   27    30     1 
   29    31     1 
   29    32     1 
   29    33     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    26     1 
   10     9    11     1 
   10     9    26     1 
   11     9    26     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    24     1 
   15    14    24     1 
   14    15    16     1 
   14    15    17     1 
   16    15    17     1 
   15    17    18     1 
   15    17    19     1 
   18    17    19     1 
   17    19    20     1 
   17    19    22     1 
   20    19    22     1 
   19    20    21     1 
   19    22    23     1 
   19    22    24     1 
   23    22    24     1 
   14    24    22     1 
   14    24    25     1 
   22    24    25     1 
    9    26    27     1 
    9    26    28     1 
   27    26    28     1 
   26    28    29     1 
   26    28    30     1 
   29    28    30     1 
   28    30    31     1 
   28    30    32     1 
   28    30    33     1 
   31    30    32     1 
   31    30    33     1 
   32    30    33     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    26     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    26     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   26     9    11    12     9 
   26     9    11    13     9 
   26     9    11    14     9 
    7     9    26    27     9 
    7     9    26    28     9 
   10     9    26    27     9 
   10     9    26    28     9 
   11     9    26    27     9 
   11     9    26    28     9 
    9    11    14    15     9 
    9    11    14    24     9 
   12    11    14    15     9 
   12    11    14    24     9 
   13    11    14    15     9 
   13    11    14    24     9 
   11    14    15    16     9 
   11    14    15    17     9 
   24    14    15    16     9 
   24    14    15    17     9 
   11    14    24    22     9 
   11    14    24    25     9 
   15    14    24    22     9 
   15    14    24    25     9 
   14    15    17    18     9 
   14    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    22     9 
   18    17    19    20     9 
   18    17    19    22     9 
   17    19    20    21     9 
   22    19    20    21     9 
   17    19    22    23     9 
   17    19    22    24     9 
   20    19    22    23     9 
   20    19    22    24     9 
   19    22    24    14     9 
   19    22    24    25     9 
   23    22    24    14     9 
   23    22    24    25     9 
    9    26    28    29     9 
    9    26    28    30     9 
   27    26    28    29     9 
   27    26    28    30     9 
   26    28    30    31     9 
   26    28    30    32     9 
   26    28    30    33     9 
   29    28    30    31     9 
   29    28    30    32     9 
   29    28    30    33     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    28    26    27     4 
   11    14    24    15     4 
   14    17    15    16     4 
   14    22    24    25     4 
   15    19    17    18     4 
   17    22    19    20     4 
   19    24    22    23     4 
   26    30    28    29     4 

; Include Position restraint file
#ifdef POSRES
#include "Ac_Y_NHMe/Ac_Y_NHMe.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
ACETYL-TYROSINE-METHYLAMIDE in water

[ molecules ]
; Compound        #mols
Protein             1
SOL               990
