peptide non-equilibrium		upto 2007
peptide nonequilibrium + simulation		upto 2008
atomic force microscope peptide + simulation 	upto 2008
steered molecular dynamics peptide		upto 2008
nonequilibrium "transition path"		upto 2006
"electric field*" dynamic* conformat* + simulation  only a few...
protein conformation "sodium chloride"
protein conformation electrolyte		upto 2009	upto 2006 cited more than 30




Floquet	refined by: eigenvalue spectr* molecul*
Floquet AND (spectra OR spectrum) refined by molecul*
