;
;	File 'Ac_W_NHMe/Ac_W_NHMe.top' was generated
;	By user: vitalini (213883)
;	On host: adagio
;	At date: Sun Mar 17 02:48:57 2013
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f /home/cocktail/vitalini/Ac_X_NHMe/starting_structure/Ac_W_NHMe.pdb -o Ac_W_NHMe/Ac_W_NHMe.gro -p Ac_W_NHMe/Ac_W_NHMe.top -i Ac_W_NHMe/Ac_W_NHMe.itp -n Ac_W_NHMe/Ac_W_NHMe.ndx -q Ac_W_NHMe/Ac_W_NHMe.pdb -ff amber99sb-ildn -water tip3p -ignh 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01   ; qtot -0.3662
     2         HC      1    ACE   HH31      2     0.1123      1.008   ; qtot -0.2539
     3         HC      1    ACE   HH32      3     0.1123      1.008   ; qtot -0.1416
     4         HC      1    ACE   HH33      4     0.1123      1.008   ; qtot -0.0293
     5          C      1    ACE      C      5     0.5972      12.01   ; qtot 0.5679
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   2 TRP rtp TRP  q  0.0
     7          N      2    TRP      N      7    -0.4157      14.01   ; qtot -0.4157
     8          H      2    TRP      H      8     0.2719      1.008   ; qtot -0.1438
     9         CT      2    TRP     CA      9    -0.0275      12.01   ; qtot -0.1713
    10         H1      2    TRP     HA     10     0.1123      1.008   ; qtot -0.059
    11         CT      2    TRP     CB     11     -0.005      12.01   ; qtot -0.064
    12         HC      2    TRP    HB1     12     0.0339      1.008   ; qtot -0.0301
    13         HC      2    TRP    HB2     13     0.0339      1.008   ; qtot 0.0038
    14         C*      2    TRP     CG     14    -0.1415      12.01   ; qtot -0.1377
    15         CW      2    TRP    CD1     15    -0.1638      12.01   ; qtot -0.3015
    16         H4      2    TRP    HD1     16     0.2062      1.008   ; qtot -0.0953
    17         NA      2    TRP    NE1     17    -0.3418      14.01   ; qtot -0.4371
    18          H      2    TRP    HE1     18     0.3412      1.008   ; qtot -0.0959
    19         CN      2    TRP    CE2     19      0.138      12.01   ; qtot 0.0421
    20         CA      2    TRP    CZ2     20    -0.2601      12.01   ; qtot -0.218
    21         HA      2    TRP    HZ2     21     0.1572      1.008   ; qtot -0.0608
    22         CA      2    TRP    CH2     22    -0.1134      12.01   ; qtot -0.1742
    23         HA      2    TRP    HH2     23     0.1417      1.008   ; qtot -0.0325
    24         CA      2    TRP    CZ3     24    -0.1972      12.01   ; qtot -0.2297
    25         HA      2    TRP    HZ3     25     0.1447      1.008   ; qtot -0.085
    26         CA      2    TRP    CE3     26    -0.2387      12.01   ; qtot -0.3237
    27         HA      2    TRP    HE3     27       0.17      1.008   ; qtot -0.1537
    28         CB      2    TRP    CD2     28     0.1243      12.01   ; qtot -0.0294
    29          C      2    TRP      C     29     0.5973      12.01   ; qtot 0.5679
    30          O      2    TRP      O     30    -0.5679         16   ; qtot 0
; residue   3 NME rtp NME  q  0.0
    31          N      3    NME      N     31    -0.4157      14.01   ; qtot -0.4157
    32          H      3    NME      H     32     0.2719      1.008   ; qtot -0.1438
    33         CT      3    NME    CH3     33     -0.149      12.01   ; qtot -0.2928
    34         H1      3    NME   HH31     34     0.0976      1.008   ; qtot -0.1952
    35         H1      3    NME   HH32     35     0.0976      1.008   ; qtot -0.0976
    36         H1      3    NME   HH33     36     0.0976      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    29     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    28     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    28     1 
   20    21     1 
   20    22     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   29    30     1 
   29    31     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   33    36     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    29     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    30     1 
    7    31     1 
    8    10     1 
    8    11     1 
    8    29     1 
    9    15     1 
    9    28     1 
    9    32     1 
    9    33     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    30     1 
   10    31     1 
   11    16     1 
   11    17     1 
   11    19     1 
   11    26     1 
   11    30     1 
   11    31     1 
   12    15     1 
   12    28     1 
   12    29     1 
   13    15     1 
   13    28     1 
   13    29     1 
   14    18     1 
   14    20     1 
   14    24     1 
   14    27     1 
   14    29     1 
   15    20     1 
   15    26     1 
   16    18     1 
   16    19     1 
   16    28     1 
   17    21     1 
   17    22     1 
   17    26     1 
   18    20     1 
   18    28     1 
   19    23     1 
   19    24     1 
   19    27     1 
   20    25     1 
   20    26     1 
   21    23     1 
   21    24     1 
   21    28     1 
   22    27     1 
   22    28     1 
   23    25     1 
   23    26     1 
   25    27     1 
   25    28     1 
   29    34     1 
   29    35     1 
   29    36     1 
   30    32     1 
   30    33     1 
   32    34     1 
   32    35     1 
   32    36     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    29     1 
   10     9    11     1 
   10     9    29     1 
   11     9    29     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    28     1 
   15    14    28     1 
   14    15    16     1 
   14    15    17     1 
   16    15    17     1 
   15    17    18     1 
   15    17    19     1 
   18    17    19     1 
   17    19    20     1 
   17    19    28     1 
   20    19    28     1 
   19    20    21     1 
   19    20    22     1 
   21    20    22     1 
   20    22    23     1 
   20    22    24     1 
   23    22    24     1 
   22    24    25     1 
   22    24    26     1 
   25    24    26     1 
   24    26    27     1 
   24    26    28     1 
   27    26    28     1 
   14    28    19     1 
   14    28    26     1 
   19    28    26     1 
    9    29    30     1 
    9    29    31     1 
   30    29    31     1 
   29    31    32     1 
   29    31    33     1 
   32    31    33     1 
   31    33    34     1 
   31    33    35     1 
   31    33    36     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    29     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    29     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   29     9    11    12     9 
   29     9    11    13     9 
   29     9    11    14     9 
    7     9    29    30     9 
    7     9    29    31     9 
   10     9    29    30     9 
   10     9    29    31     9 
   11     9    29    30     9 
   11     9    29    31     9 
    9    11    14    15     9 
    9    11    14    28     9 
   12    11    14    15     9 
   12    11    14    28     9 
   13    11    14    15     9 
   13    11    14    28     9 
   11    14    15    16     9 
   11    14    15    17     9 
   28    14    15    16     9 
   28    14    15    17     9 
   11    14    28    19     9 
   11    14    28    26     9 
   15    14    28    19     9 
   15    14    28    26     9 
   14    15    17    18     9 
   14    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    28     9 
   18    17    19    20     9 
   18    17    19    28     9 
   17    19    20    21     9 
   17    19    20    22     9 
   28    19    20    21     9 
   28    19    20    22     9 
   17    19    28    14     9 
   17    19    28    26     9 
   20    19    28    14     9 
   20    19    28    26     9 
   19    20    22    23     9 
   19    20    22    24     9 
   21    20    22    23     9 
   21    20    22    24     9 
   20    22    24    25     9 
   20    22    24    26     9 
   23    22    24    25     9 
   23    22    24    26     9 
   22    24    26    27     9 
   22    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    14     9 
   24    26    28    19     9 
   27    26    28    14     9 
   27    26    28    19     9 
    9    29    31    32     9 
    9    29    31    33     9 
   30    29    31    32     9 
   30    29    31    33     9 
   29    31    33    34     9 
   29    31    33    35     9 
   29    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    31    29    30     4 
   14    17    15    16     4 
   15    19    17    18     4 
   15    14    11    28     4 
   19    22    20    21     4 
   20    24    22    23     4 
   22    26    24    25     4 
   24    28    26    27     4 
   29    33    31    32     4 

; Include Position restraint file
#ifdef POSRES
#include "Ac_W_NHMe/Ac_W_NHMe.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
ACETYL-TRIPTOPHAN-METHYLAMIDE in water

[ molecules ]
; Compound        #mols
Protein             1
SOL               930
