; RUN CONTROL PARAMETERS
integrator               = sd
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.002
nsteps                   = 400000
; For exact run continuation or redoing part of a run
init-step                = 0
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 100
; group(s) for center of mass motion removal
comm-grps                = 

; LANGEVIN DYNAMICS OPTIONS
; Friction coefficient (amu/ps) and random seed
ld-seed                  = -1

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 0
nstcalcenergy            = -1
nstenergy                = 100
; Output frequency and precision for .xtc file
nstxtcout                = 100
xtc-precision            = 1000
; This selects the subset of atoms for the .xtc file. You can
; select multiple groups. By default all atoms will be written.
xtc-grps                 = non-water
; Selection of energy groups
energygrps               =  EXW CMW
energygrp_table          =  CMW CMW

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (group: using charge groups, Verlet: particle based cut-offs)
; gromacs 4.6.5 default, not consistent with gromacs 4.5
; cutoff-scheme            = Group
; nblist update frequency
nstlist                  = 5
; ns algorithm (simple or grid)
ns-type                  = grid
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic-molecules       = no
; Allowed energy drift due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
; verlet-buffer-drift      = 0.005
; nblist cut-off        
rlist                    = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = reaction-field
rcoulomb-switch          = 1.2
rcoulomb                 = 1.2
; Relative dielectric constant for the medium and the reaction field
epsilon-r                = 1
epsilon-rf               = 80.0
; Method for doing Van der Waals
vdw-type                 = user
; cut-off lengths       
rvdw-switch              = 1.2
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = no
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 0.5

; IMPLICIT SOLVENT ALGORITHM
implicit-solvent         = No

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
Tcoupl                   = no
; Groups to couple separately
tc-grps                  = System
; Time constant (ps) and reference temperature (K)
tau_t                    = 0.1
ref_t                    = 300
; Pressure coupling     
Pcoupl                   = no
Pcoupltype               = isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 0.5
compressibility          = 4.5e-5
ref-p                    = 1.0
; Scaling of reference coordinates, No, All or COM
refcoord-scaling         = No

freezegrps		 = FIX
freezedim		 = Y Y Y

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no

; OPTIONS FOR BONDS    
constraints              = h-bonds


; AdResS parameters
adress = yes
adress_type              = sphere
adress_const_wf          = 1
adress_ex_width          = 0.6
adress_hy_width          = 1.2
adress_ex_forcecap       = 0
adress_interface_correction = thermoforce
adress_site              = com
adress_reference_coords  = 3.03902000000000000000 3.03902000000000000000 3.03902000000000000000
adress_tf_grp_names      = CMW
adress_cg_grp_names      = CMW
adress_do_hybridpairs    = no

; User defined thingies
user1-grps               = 
user2-grps               = 
userint1                 = 0
userint2                 = 0
userint3                 = 0
userint4                 = 0
userreal1                = 0
userreal2                = 0
userreal3                = 0
userreal4                = 0
