;
;	File 'Ac_C_NHMe/Ac_C_NHMe.top' was generated
;	By user: vitalini (213883)
;	On host: adagio
;	At date: Thu Feb 28 15:40:26 2013
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f /home/cocktail/vitalini/Dipeptides/starting_structure//Ac_C_NHMe.pdb -o Ac_C_NHMe/Ac_C_NHMe.gro -p Ac_C_NHMe/Ac_C_NHMe.top \
; -i Ac_C_NHMe/Ac_C_NHMe.itp -n Ac_C_NHMe/Ac_C_NHMe.ndx -q Ac_C_NHMe/Ac_C_NHMe.pdb -ff amber99sb-ildn -water tip3p -ignh 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01   ; qtot -0.3662
     2         HC      1    ACE   HH31      2     0.1123      1.008   ; qtot -0.2539
     3         HC      1    ACE   HH32      3     0.1123      1.008   ; qtot -0.1416
     4         HC      1    ACE   HH33      4     0.1123      1.008   ; qtot -0.0293
     5          C      1    ACE      C      5     0.5972      12.01   ; qtot 0.5679
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   0 CYS rtp CYS  q  0.0
     7          N      2    CYS      N      7    -0.4157      14.01   ; qtot -0.4157
     8          H      2    CYS      H      8     0.2719      1.008   ; qtot -0.1438
     9         CT      2    CYS     CA      9     0.0213      12.01   ; qtot -0.1225
    10         H1      2    CYS     HA     10     0.1124      1.008   ; qtot -0.0101
    11         CT      2    CYS     CB     11    -0.1231      12.01   ; qtot -0.1332
    12         H1      2    CYS    HB1     12     0.1112      1.008   ; qtot -0.022
    13         H1      2    CYS    HB2     13     0.1112      1.008   ; qtot 0.0892
    14         SH      2    CYS     SG     14    -0.3119      32.06   ; qtot -0.2227
    15         HS      2    CYS     HG     15     0.1933      1.008   ; qtot -0.0294
    16          C      2    CYS      C     16     0.5973      12.01   ; qtot 0.5679
    17          O      2    CYS      O     17    -0.5679         16   ; qtot 0
; residue   0 NME rtp NME  q  0.0
    18          N      3    NME      N     18    -0.4157      14.01   ; qtot -0.4157
    19          H      3    NME      H     19     0.2719      1.008   ; qtot -0.1438
    20         CT      3    NME    CH3     20     -0.149      12.01   ; qtot -0.2928
    21         H1      3    NME   HH31     21     0.0976      1.008   ; qtot -0.1952
    22         H1      3    NME   HH32     22     0.0976      1.008   ; qtot -0.0976
    23         H1      3    NME   HH33     23     0.0976      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    16     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    22     1 
   20    23     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    16     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    17     1 
    7    18     1 
    8    10     1 
    8    11     1 
    8    16     1 
    9    15     1 
    9    19     1 
    9    20     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    17     1 
   10    18     1 
   11    17     1 
   11    18     1 
   12    15     1 
   12    16     1 
   13    15     1 
   13    16     1 
   14    16     1 
   16    21     1 
   16    22     1 
   16    23     1 
   17    19     1 
   17    20     1 
   19    21     1 
   19    22     1 
   19    23     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    16     1 
   10     9    11     1 
   10     9    16     1 
   11     9    16     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
    9    16    17     1 
    9    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    20     1 
   19    18    20     1 
   18    20    21     1 
   18    20    22     1 
   18    20    23     1 
   21    20    22     1 
   21    20    23     1 
   22    20    23     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    16     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    16     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   16     9    11    12     9 
   16     9    11    13     9 
   16     9    11    14     9 
    7     9    16    17     9 
    7     9    16    18     9 
   10     9    16    17     9 
   10     9    16    18     9 
   11     9    16    17     9 
   11     9    16    18     9 
    9    11    14    15     9 
   12    11    14    15     9 
   13    11    14    15     9 
    9    16    18    19     9 
    9    16    18    20     9 
   17    16    18    19     9 
   17    16    18    20     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    18    16    17     4 
   16    20    18    19     4 

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
ACETYL-CYSTEINE-METHYLAMIDE in water

[ molecules ]
; Compound        #mols
Protein             1
SOL               717
