;
;	File 'Ac_K_NHMe/Ac_K_NHMe.top' was generated
;	By user: vitalini (213883)
;	On host: adagio
;	At date: Thu Feb 28 15:40:52 2013
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f /home/cocktail/vitalini/Dipeptides/starting_structure//Ac_K_NHMe.pdb -o Ac_K_NHMe/Ac_K_NHMe.gro -p Ac_K_NHMe/Ac_K_NHMe.top \
;	-i Ac_K_NHMe/Ac_K_NHMe.itp -n Ac_K_NHMe/Ac_K_NHMe.ndx -q Ac_K_NHMe/Ac_K_NHMe.pdb -ff amber99sb-ildn -water tip3p -ignh 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01   ; qtot -0.3662
     2         HC      1    ACE   HH31      2     0.1123      1.008   ; qtot -0.2539
     3         HC      1    ACE   HH32      3     0.1123      1.008   ; qtot -0.1416
     4         HC      1    ACE   HH33      4     0.1123      1.008   ; qtot -0.0293
     5          C      1    ACE      C      5     0.5972      12.01   ; qtot 0.5679
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   2 LYS rtp LYS  q +1.0
     7          N      2    LYS      N      7    -0.3479      14.01   ; qtot -0.3479
     8          H      2    LYS      H      8     0.2747      1.008   ; qtot -0.0732
     9         CT      2    LYS     CA      9      -0.24      12.01   ; qtot -0.3132
    10         H1      2    LYS     HA     10     0.1426      1.008   ; qtot -0.1706
    11         CT      2    LYS     CB     11    -0.0094      12.01   ; qtot -0.18
    12         HC      2    LYS    HB1     12     0.0362      1.008   ; qtot -0.1438
    13         HC      2    LYS    HB2     13     0.0362      1.008   ; qtot -0.1076
    14         CT      2    LYS     CG     14     0.0187      12.01   ; qtot -0.0889
    15         HC      2    LYS    HG1     15     0.0103      1.008   ; qtot -0.0786
    16         HC      2    LYS    HG2     16     0.0103      1.008   ; qtot -0.0683
    17         CT      2    LYS     CD     17    -0.0479      12.01   ; qtot -0.1162
    18         HC      2    LYS    HD1     18     0.0621      1.008   ; qtot -0.0541
    19         HC      2    LYS    HD2     19     0.0621      1.008   ; qtot 0.008
    20         CT      2    LYS     CE     20    -0.0143      12.01   ; qtot -0.0063
    21         HP      2    LYS    HE1     21     0.1135      1.008   ; qtot 0.1072
    22         HP      2    LYS    HE2     22     0.1135      1.008   ; qtot 0.2207
    23         N3      2    LYS     NZ     23    -0.3854      14.01   ; qtot -0.1647
    24          H      2    LYS    HZ1     24       0.34      1.008   ; qtot 0.1753
    25          H      2    LYS    HZ2     25       0.34      1.008   ; qtot 0.5153
    26          H      2    LYS    HZ3     26       0.34      1.008   ; qtot 0.8553
    27          C      2    LYS      C     27     0.7341      12.01   ; qtot 1.589
    28          O      2    LYS      O     28    -0.5894         16   ; qtot 1
; residue   3 NME rtp NME  q  0.0
    29          N      3    NME      N     29    -0.4157      14.01   ; qtot 0.5843
    30          H      3    NME      H     30     0.2719      1.008   ; qtot 0.8562
    31         CT      3    NME    CH3     31     -0.149      12.01   ; qtot 0.7072
    32         H1      3    NME   HH31     32     0.0976      1.008   ; qtot 0.8048
    33         H1      3    NME   HH32     33     0.0976      1.008   ; qtot 0.9024
    34         H1      3    NME   HH33     34     0.0976      1.008   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    27     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   31    32     1 
   31    33     1 
   31    34     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    27     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    28     1 
    7    29     1 
    8    10     1 
    8    11     1 
    8    27     1 
    9    15     1 
    9    16     1 
    9    17     1 
    9    30     1 
    9    31     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    28     1 
   10    29     1 
   11    18     1 
   11    19     1 
   11    20     1 
   11    28     1 
   11    29     1 
   12    15     1 
   12    16     1 
   12    17     1 
   12    27     1 
   13    15     1 
   13    16     1 
   13    17     1 
   13    27     1 
   14    21     1 
   14    22     1 
   14    23     1 
   14    27     1 
   15    18     1 
   15    19     1 
   15    20     1 
   16    18     1 
   16    19     1 
   16    20     1 
   17    24     1 
   17    25     1 
   17    26     1 
   18    21     1 
   18    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   19    23     1 
   21    24     1 
   21    25     1 
   21    26     1 
   22    24     1 
   22    25     1 
   22    26     1 
   27    32     1 
   27    33     1 
   27    34     1 
   28    30     1 
   28    31     1 
   30    32     1 
   30    33     1 
   30    34     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    27     1 
   10     9    11     1 
   10     9    27     1 
   11     9    27     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    16     1 
   11    14    17     1 
   15    14    16     1 
   15    14    17     1 
   16    14    17     1 
   14    17    18     1 
   14    17    19     1 
   14    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    22     1 
   17    20    23     1 
   21    20    22     1 
   21    20    23     1 
   22    20    23     1 
   20    23    24     1 
   20    23    25     1 
   20    23    26     1 
   24    23    25     1 
   24    23    26     1 
   25    23    26     1 
    9    27    28     1 
    9    27    29     1 
   28    27    29     1 
   27    29    30     1 
   27    29    31     1 
   30    29    31     1 
   29    31    32     1 
   29    31    33     1 
   29    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    27     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    27     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   27     9    11    12     9 
   27     9    11    13     9 
   27     9    11    14     9 
    7     9    27    28     9 
    7     9    27    29     9 
   10     9    27    28     9 
   10     9    27    29     9 
   11     9    27    28     9 
   11     9    27    29     9 
    9    11    14    15     9 
    9    11    14    16     9 
    9    11    14    17     9 
   12    11    14    15     9 
   12    11    14    16     9 
   12    11    14    17     9 
   13    11    14    15     9 
   13    11    14    16     9 
   13    11    14    17     9 
   11    14    17    18     9 
   11    14    17    19     9 
   11    14    17    20     9 
   15    14    17    18     9 
   15    14    17    19     9 
   15    14    17    20     9 
   16    14    17    18     9 
   16    14    17    19     9 
   16    14    17    20     9 
   14    17    20    21     9 
   14    17    20    22     9 
   14    17    20    23     9 
   18    17    20    21     9 
   18    17    20    22     9 
   18    17    20    23     9 
   19    17    20    21     9 
   19    17    20    22     9 
   19    17    20    23     9 
   17    20    23    24     9 
   17    20    23    25     9 
   17    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
    9    27    29    30     9 
    9    27    29    31     9 
   28    27    29    30     9 
   28    27    29    31     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    29    27    28     4 
   27    31    29    30     4 

; Include Position restraint file
#ifdef POSRES
#include "Ac_K_NHMe/Ac_K_NHMe.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
ACETYL-LYSINE-METHYLAMIDE in water

[ molecules ]
; Compound        #mols
Protein             1
CL	             1
SOL               924
