;
;	File 'Ac_F_NHMe/Ac_F_NHMe.top' was generated
;	By user: vitalini (213883)
;	On host: adagio
;	At date: Thu Feb 28 15:40:40 2013
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f /home/cocktail/vitalini/Dipeptides/starting_structure//Ac_F_NHMe.pdb -o Ac_F_NHMe/Ac_F_NHMe.gro -p Ac_F_NHMe/Ac_F_NHMe.top -i Ac_F_NHMe/Ac_F_NHMe.itp -n Ac_F_NHMe/Ac_F_NHMe.ndx -q Ac_F_NHMe/Ac_F_NHMe.pdb -ff amber99sb-ildn -water tip3p -ignh 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01   ; qtot -0.3662
     2         HC      1    ACE   HH31      2     0.1123      1.008   ; qtot -0.2539
     3         HC      1    ACE   HH32      3     0.1123      1.008   ; qtot -0.1416
     4         HC      1    ACE   HH33      4     0.1123      1.008   ; qtot -0.0293
     5          C      1    ACE      C      5     0.5972      12.01   ; qtot 0.5679
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   2 PHE rtp PHE  q  0.0
     7          N      2    PHE      N      7    -0.4157      14.01   ; qtot -0.4157
     8          H      2    PHE      H      8     0.2719      1.008   ; qtot -0.1438
     9         CT      2    PHE     CA      9    -0.0024      12.01   ; qtot -0.1462
    10         H1      2    PHE     HA     10     0.0978      1.008   ; qtot -0.0484
    11         CT      2    PHE     CB     11    -0.0343      12.01   ; qtot -0.0827
    12         HC      2    PHE    HB1     12     0.0295      1.008   ; qtot -0.0532
    13         HC      2    PHE    HB2     13     0.0295      1.008   ; qtot -0.0237
    14         CA      2    PHE     CG     14     0.0118      12.01   ; qtot -0.0119
    15         CA      2    PHE    CD1     15    -0.1256      12.01   ; qtot -0.1375
    16         HA      2    PHE    HD1     16      0.133      1.008   ; qtot -0.0045
    17         CA      2    PHE    CE1     17    -0.1704      12.01   ; qtot -0.1749
    18         HA      2    PHE    HE1     18      0.143      1.008   ; qtot -0.0319
    19         CA      2    PHE     CZ     19    -0.1072      12.01   ; qtot -0.1391
    20         HA      2    PHE     HZ     20     0.1297      1.008   ; qtot -0.0094
    21         CA      2    PHE    CE2     21    -0.1704      12.01   ; qtot -0.1798
    22         HA      2    PHE    HE2     22      0.143      1.008   ; qtot -0.0368
    23         CA      2    PHE    CD2     23    -0.1256      12.01   ; qtot -0.1624
    24         HA      2    PHE    HD2     24      0.133      1.008   ; qtot -0.0294
    25          C      2    PHE      C     25     0.5973      12.01   ; qtot 0.5679
    26          O      2    PHE      O     26    -0.5679         16   ; qtot 0
; residue   3 NME rtp NME  q  0.0
    27          N      3    NME      N     27    -0.4157      14.01   ; qtot -0.4157
    28          H      3    NME      H     28     0.2719      1.008   ; qtot -0.1438
    29         CT      3    NME    CH3     29     -0.149      12.01   ; qtot -0.2928
    30         H1      3    NME   HH31     30     0.0976      1.008   ; qtot -0.1952
    31         H1      3    NME   HH32     31     0.0976      1.008   ; qtot -0.0976
    32         H1      3    NME   HH33     32     0.0976      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    25     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    23     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   21    22     1 
   21    23     1 
   23    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    32     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    25     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    26     1 
    7    27     1 
    8    10     1 
    8    11     1 
    8    25     1 
    9    15     1 
    9    23     1 
    9    28     1 
    9    29     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    26     1 
   10    27     1 
   11    16     1 
   11    17     1 
   11    21     1 
   11    24     1 
   11    26     1 
   11    27     1 
   12    15     1 
   12    23     1 
   12    25     1 
   13    15     1 
   13    23     1 
   13    25     1 
   14    18     1 
   14    19     1 
   14    22     1 
   14    25     1 
   15    20     1 
   15    21     1 
   15    24     1 
   16    18     1 
   16    19     1 
   16    23     1 
   17    22     1 
   17    23     1 
   18    20     1 
   18    21     1 
   19    24     1 
   20    22     1 
   20    23     1 
   22    24     1 
   25    30     1 
   25    31     1 
   25    32     1 
   26    28     1 
   26    29     1 
   28    30     1 
   28    31     1 
   28    32     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    25     1 
   10     9    11     1 
   10     9    25     1 
   11     9    25     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    23     1 
   15    14    23     1 
   14    15    16     1 
   14    15    17     1 
   16    15    17     1 
   15    17    18     1 
   15    17    19     1 
   18    17    19     1 
   17    19    20     1 
   17    19    21     1 
   20    19    21     1 
   19    21    22     1 
   19    21    23     1 
   22    21    23     1 
   14    23    21     1 
   14    23    24     1 
   21    23    24     1 
    9    25    26     1 
    9    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    29     1 
   28    27    29     1 
   27    29    30     1 
   27    29    31     1 
   27    29    32     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    25     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    25     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   25     9    11    12     9 
   25     9    11    13     9 
   25     9    11    14     9 
    7     9    25    26     9 
    7     9    25    27     9 
   10     9    25    26     9 
   10     9    25    27     9 
   11     9    25    26     9 
   11     9    25    27     9 
    9    11    14    15     9 
    9    11    14    23     9 
   12    11    14    15     9 
   12    11    14    23     9 
   13    11    14    15     9 
   13    11    14    23     9 
   11    14    15    16     9 
   11    14    15    17     9 
   23    14    15    16     9 
   23    14    15    17     9 
   11    14    23    21     9 
   11    14    23    24     9 
   15    14    23    21     9 
   15    14    23    24     9 
   14    15    17    18     9 
   14    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   18    17    19    20     9 
   18    17    19    21     9 
   17    19    21    22     9 
   17    19    21    23     9 
   20    19    21    22     9 
   20    19    21    23     9 
   19    21    23    14     9 
   19    21    23    24     9 
   22    21    23    14     9 
   22    21    23    24     9 
    9    25    27    28     9 
    9    25    27    29     9 
   26    25    27    28     9 
   26    25    27    29     9 
   25    27    29    30     9 
   25    27    29    31     9 
   25    27    29    32     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    32     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    27    25    26     4 
   11    14    23    15     4 
   14    17    15    16     4 
   14    21    23    24     4 
   15    19    17    18     4 
   17    21    19    20     4 
   19    23    21    22     4 
   25    29    27    28     4 

; Include Position restraint file
#ifdef POSRES
#include "Ac_F_NHMe/Ac_F_NHMe.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
ACETYL-PHENYLALANINE-METHYLAMIDE in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
SOL               903
