;
;	File 'glycine.top' was generated
;	By user: vitalini (213883)
;	On host: goat
;	At date: Wed Feb  6 15:57:28 2013
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f centered.gro -o glycine.gro -p glycine.top -i glycine.itp -ignh 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01   ; qtot -0.3662
     2         HC      1    ACE   HH31      2     0.1123      1.008   ; qtot -0.2539
     3         HC      1    ACE   HH32      3     0.1123      1.008   ; qtot -0.1416
     4         HC      1    ACE   HH33      4     0.1123      1.008   ; qtot -0.0293
     5          C      1    ACE      C      5     0.5972      12.01   ; qtot 0.5679
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   2 GLY rtp GLY  q  0.0
     7          N      2    GLY      N      7    -0.4157      14.01   ; qtot -0.4157
     8          H      2    GLY      H      8     0.2719      1.008   ; qtot -0.1438
     9         CT      2    GLY     CA      9    -0.0252      12.01   ; qtot -0.169
    10         H1      2    GLY    HA1     10     0.0698      1.008   ; qtot -0.0992
    11         H1      2    GLY    HA2     11     0.0698      1.008   ; qtot -0.0294
    12          C      2    GLY      C     12     0.5973      12.01   ; qtot 0.5679
    13          O      2    GLY      O     13    -0.5679         16   ; qtot 0
; residue   3 NME rtp NME  q  0.0
    14          N      3    NME      N     14    -0.4157      14.01   ; qtot -0.4157
    15          H      3    NME      H     15     0.2719      1.008   ; qtot -0.1438
    16         CT      3    NME    CH3     16     -0.149      12.01   ; qtot -0.2928
    17         H1      3    NME   HH31     17     0.0976      1.008   ; qtot -0.1952
    18         H1      3    NME   HH32     18     0.0976      1.008   ; qtot -0.0976
    19         H1      3    NME   HH33     19     0.0976      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    12     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    18     1 
   16    19     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    12     1 
    6     8     1 
    6     9     1 
    7    13     1 
    7    14     1 
    8    10     1 
    8    11     1 
    8    12     1 
    9    15     1 
    9    16     1 
   10    13     1 
   10    14     1 
   11    13     1 
   11    14     1 
   12    17     1 
   12    18     1 
   12    19     1 
   13    15     1 
   13    16     1 
   15    17     1 
   15    18     1 
   15    19     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    12     1 
   10     9    11     1 
   10     9    12     1 
   11     9    12     1 
    9    12    13     1 
    9    12    14     1 
   13    12    14     1 
   12    14    15     1 
   12    14    16     1 
   15    14    16     1 
   14    16    17     1 
   14    16    18     1 
   14    16    19     1 
   17    16    18     1 
   17    16    19     1 
   18    16    19     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    12     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    12     9 
    7     9    12    13     9 
    7     9    12    14     9 
   10     9    12    13     9 
   10     9    12    14     9 
   11     9    12    13     9 
   11     9    12    14     9 
    9    12    14    15     9 
    9    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    17     9 
   12    14    16    18     9 
   12    14    16    19     9 
   15    14    16    17     9 
   15    14    16    18     9 
   15    14    16    19     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    14    12    13     4 
   12    16    14    15     4 

; Include Position restraint file
#ifdef POSRES
#include "glycine.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Generated by trjconv : GLYCINE (GLY or G) t=   0.00000 in water

[ molecules ]
; Compound        #mols
Protein             1
SOL               795
