;
;	File 'Ac_N_NHMe/Ac_N_NHMe.top' was generated
;	By user: vitalini (213883)
;	On host: adagio
;	At date: Sun Mar 17 03:08:18 2013
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f /home/cocktail/vitalini/Ac_X_NHMe/starting_structure/Ac_N_NHMe.pdb -o Ac_N_NHMe/Ac_N_NHMe.gro -p Ac_N_NHMe/Ac_N_NHMe.top -i Ac_N_NHMe/Ac_N_NHMe.itp -n Ac_N_NHMe/Ac_N_NHMe.ndx -q Ac_N_NHMe/Ac_N_NHMe.pdb -ff amber99sb-ildn -water tip3p -ignh 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01   ; qtot -0.3662
     2         HC      1    ACE   HH31      2     0.1123      1.008   ; qtot -0.2539
     3         HC      1    ACE   HH32      3     0.1123      1.008   ; qtot -0.1416
     4         HC      1    ACE   HH33      4     0.1123      1.008   ; qtot -0.0293
     5          C      1    ACE      C      5     0.5972      12.01   ; qtot 0.5679
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   0 ASN rtp ASN  q  0.0
     7          N      2    ASN      N      7    -0.4157      14.01   ; qtot -0.4157
     8          H      2    ASN      H      8     0.2719      1.008   ; qtot -0.1438
     9         CT      2    ASN     CA      9     0.0143      12.01   ; qtot -0.1295
    10         H1      2    ASN     HA     10     0.1048      1.008   ; qtot -0.0247
    11         CT      2    ASN     CB     11    -0.2041      12.01   ; qtot -0.2288
    12         HC      2    ASN    HB1     12     0.0797      1.008   ; qtot -0.1491
    13         HC      2    ASN    HB2     13     0.0797      1.008   ; qtot -0.0694
    14          C      2    ASN     CG     14      0.713      12.01   ; qtot 0.6436
    15          O      2    ASN    OD1     15    -0.5931         16   ; qtot 0.0505
    16          N      2    ASN    ND2     16    -0.9191      14.01   ; qtot -0.8686
    17          H      2    ASN   HD21     17     0.4196      1.008   ; qtot -0.449
    18          H      2    ASN   HD22     18     0.4196      1.008   ; qtot -0.0294
    19          C      2    ASN      C     19     0.5973      12.01   ; qtot 0.5679
    20          O      2    ASN      O     20    -0.5679         16   ; qtot 0
; residue   0 NME rtp NME  q  0.0
    21          N      3    NME      N     21    -0.4157      14.01   ; qtot -0.4157
    22          H      3    NME      H     22     0.2719      1.008   ; qtot -0.1438
    23         CT      3    NME    CH3     23     -0.149      12.01   ; qtot -0.2928
    24         H1      3    NME   HH31     24     0.0976      1.008   ; qtot -0.1952
    25         H1      3    NME   HH32     25     0.0976      1.008   ; qtot -0.0976
    26         H1      3    NME   HH33     26     0.0976      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    19     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   23    26     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    19     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    20     1 
    7    21     1 
    8    10     1 
    8    11     1 
    8    19     1 
    9    15     1 
    9    16     1 
    9    22     1 
    9    23     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    20     1 
   10    21     1 
   11    17     1 
   11    18     1 
   11    20     1 
   11    21     1 
   12    15     1 
   12    16     1 
   12    19     1 
   13    15     1 
   13    16     1 
   13    19     1 
   14    19     1 
   15    17     1 
   15    18     1 
   19    24     1 
   19    25     1 
   19    26     1 
   20    22     1 
   20    23     1 
   22    24     1 
   22    25     1 
   22    26     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    19     1 
   10     9    11     1 
   10     9    19     1 
   11     9    19     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    16     1 
   15    14    16     1 
   14    16    17     1 
   14    16    18     1 
   17    16    18     1 
    9    19    20     1 
    9    19    21     1 
   20    19    21     1 
   19    21    22     1 
   19    21    23     1 
   22    21    23     1 
   21    23    24     1 
   21    23    25     1 
   21    23    26     1 
   24    23    25     1 
   24    23    26     1 
   25    23    26     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    19     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    19     9 
   19     9    11    14     9    torsion_ASN_C_CA_CB_CG_mult1
   19     9    11    14     9    torsion_ASN_C_CA_CB_CG_mult2
   19     9    11    14     9    torsion_ASN_C_CA_CB_CG_mult3
   19     9    11    14     9    torsion_ASN_C_CA_CB_CG_mult4
   19     9    11    14     9    torsion_ASN_C_CA_CB_CG_mult5
   19     9    11    14     9    torsion_ASN_C_CA_CB_CG_mult6
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   19     9    11    12     9 
   19     9    11    13     9 
    7     9    19    20     9 
    7     9    19    21     9 
   10     9    19    20     9 
   10     9    19    21     9 
   11     9    19    20     9 
   11     9    19    21     9 
    9    11    14    16     9    torsion_ASN_CA_CB_CG_ND2_mult1
    9    11    14    16     9    torsion_ASN_CA_CB_CG_ND2_mult2
    9    11    14    16     9    torsion_ASN_CA_CB_CG_ND2_mult3
    9    11    14    16     9    torsion_ASN_CA_CB_CG_ND2_mult4
    9    11    14    16     9    torsion_ASN_CA_CB_CG_ND2_mult5
    9    11    14    16     9    torsion_ASN_CA_CB_CG_ND2_mult6
    9    11    14    15     9 
   12    11    14    15     9 
   12    11    14    16     9 
   13    11    14    15     9 
   13    11    14    16     9 
   11    14    16    17     9 
   11    14    16    18     9 
   15    14    16    17     9 
   15    14    16    18     9 
    9    19    21    22     9 
    9    19    21    23     9 
   20    19    21    22     9 
   20    19    21    23     9 
   19    21    23    24     9 
   19    21    23    25     9 
   19    21    23    26     9 
   22    21    23    24     9 
   22    21    23    25     9 
   22    21    23    26     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    21    19    20     4 
   11    16    14    15     4 
   14    17    16    18     4 
   19    23    21    22     4 

; Include Position restraint file
#ifdef POSRES
#include "Ac_N_NHMe/Ac_N_NHMe.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
ACETYL-ASPARAGINE-METHYLAMIDE in water

[ molecules ]
; Compound        #mols
Protein             1
SOL               722
