#!/bin/bash

cwd=`pwd`
jobname=${cwd##*/}

echo "#!/bin/bash"				>  submit.sh
echo "#PBS -N $jobname"				>> submit.sh
echo "#PBS -j oe"				>> submit.sh
echo "#PBS -q mpp1q"				>> submit.sh
echo "#PBS -M han.wang@fu-berlin.de"		>> submit.sh
echo "#PBS -l walltime=12:00:00"		>> submit.sh
echo "#PBS -l nodes=6:ppn=24"			>> submit.sh
#echo "#PBS -l mem=1000mb"			>> submit.sh

echo "hostname"					>> submit.sh
echo "date"					>> submit.sh
echo "pwd"					>> submit.sh
#echo "./assign.param.sh"			>> submit.sh
echo "./run.nvt.sh"				>> submit.sh
#echo "aprun -B mdrun"				>> submit.sh

msub submit.sh &> jobid

